%%
%% This is file `fixdif.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fixdif.dtx  (with options: `install')
%% 
%%   Copyright (C) 2022-2023 by Zhang Tingxuan <alphaztx@163.com>
%% 
%%   This work may be distributed and/or modified under the
%%   conditions of the LaTeX Project Public License, either
%%   version 1.3c of this license or (at your option) any later
%%   version. The latest version of this license is in:
%% 
%%     http://www.latex-project.org/lppl.txt
%% 
%%   and version 1.3 or later is part of all distributions of
%%   LaTeX version 2005/12/01 or later.
%% 
%%   This work has the LPPL maintenance status `maintained'.
%% 
%%   The Current Maintainer of this work is Zhang Tingxuan.
%% 
%%   This work consists of the files fixdif.dtx,
%%             and the derived files fixdif.ins,
%%                                   fixdif.sty,
%%                                   fixdif.pdf,
%%                               and README.md.
%% 
\input docstrip.tex
\keepsilent

\preamble

  Copyright (C) 2022-2023 by Zhang Tingxuan <alphaztx@163.com>

  This work may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either
  version 1.3c of this license or (at your option) any later
  version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

  and version 1.3 or later is part of all distributions of
  LaTeX version 2005/12/01 or later.

  This work has the LPPL maintenance status `maintained'.

  The Current Maintainer of this work is Zhang Tingxuan.

  This work consists of the files fixdif.dtx,
            and the derived files fixdif.ins,
                                  fixdif.sty,
                                  fixdif.pdf,
                              and README.md.

\endpreamble

\generate{
  \usedir{tex/latex/fixdif}
    \file{\jobname.sty}      {\from{\jobname.dtx}{package}}
  \usedir{doc/latex/fixdif}
  \nopreamble\nopostamble
    \file{README.md}         {\from{\jobname.dtx}{readme}}
}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     fixdif.sty                                   *}
\Msg{*                                                  *}
\Msg{* The recommended directory is                     *}
\Msg{*   TDS:tex/latex/fixdif                           *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* fixdif.dtx through pdfLaTeX/XeLaTeX/LuaLaTeX.    *}
\Msg{* XeLaTeX and LuaLaTeX are recommended if you      *}
\Msg{* hope the PDF file to be smaller.                 *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
\endinput
%%
%% End of file `fixdif.ins'.
